node {
  
   
   stage('SCM Checkout'){
    // Clone repo
	git branch: 'master', 
	credentialsId: 'github', 
	url: 'https://github.com/johnfinny/my-app-1'
   }
   
   stage('Mvn Package'){
	   // Build using maven
     def mvnHome = tool name: 'Maven 3', type: 'maven' 
	   sh "${mvnHome}/bin/mvn package "
   }
   
    stage('Deploy to Tomcat'){
      
      sshagent(['Tomcat-dev']) {
         sh 'scp -o StrictHostKeyChecking=no target/*.war ec2-user@172.31.47.193:/opt/apache-tomcat-8.5.46/webapps/'

      }
   
}
